﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pis-simple-web-project", "pis-simple-web-project\pis-simple-web-project.csproj", "{0B000BA7-182A-486D-852B-8BBCEDDB8E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B000BA7-182A-486D-852B-8BBCEDDB8E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B000BA7-182A-486D-852B-8BBCEDDB8E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B000BA7-182A-486D-852B-8BBCEDDB8E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B000BA7-182A-486D-852B-8BBCEDDB8E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A67EC3FB-D922-40E8-9F2D-7342FB90DF32}
	EndGlobalSection
EndGlobal
